<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newsletter</title>
    <style>
        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @media (max-width: 767.5px) {
            .paragraph {
                padding-left: 20px !important;
                padding-right: 20px !important;
                font-size: 18px !important;
            }

            .main-text {
                font-size: 25px !important;
            }

            .banner_img {
                max-width: 300px !important;
                width: 300px !important;
            }

            tr,
            td,
            td *,
            li,
            span,
            a {
                line-height: 130% !important;
                font-size: 18px !important;
            }

            .logo {
                width: 170px !important;
                max-width: 170px !important;
            }

            .small-text {
                font-size: 14px !important;
            }

            .footer-text,
            .footer-text * {
                font-size: 16px !important;

            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;background-color:#fff">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0"
                    style="max-width: 600px;width: 600px; min-width: 600px;">
                    <tr>
                        <td align="left" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                                        padding-top: 3px;padding-bottom: 8px;
                                        padding-left: 48px;">
                            <img alt="Logo" border="0" src="./img/checker_logo.png"
                                style="width: 108px;
                                        max-width: 108px;
                                        margin: 0; padding: 0;  padding-bottom:0px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;filter: none;"
                                class="light-logo logo" title="Logo" vspace="0" width="108" /><!--[if !mso]><!-->
                            <style>
                                @media (prefers-color-scheme: dark) {
                                    .light-logo {
                                        filter: invert(100%) hue-rotate(180deg) !important;
                                    }
                                }
                            </style>
                            <!--<![endif]-->
                        </td>
                    </tr>
                    <tr bgcolor="#A9BDF2" style="background-color: #98D0F6;">
                        <td bgcolor="#A9BDF2" style="background-color: #98D0F6;padding: 4px 0px;" align="center"
                            valign="center">
                            <img alt="banner" border="0" src="./img/already_filled_order_email_banner.png"
                                class="banner_img"
                                style=" width: 436px;max-width: 436px;margin: 0; padding: 0;  padding-bottom:0px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                                title="banner" vspace="0" width="436" />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 35px 45px 35px 45px;" class="paragraph">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left" class="main-text"
                                        style="font-size: 28px; font-weight: 700; color: #000; padding-bottom: 0px;line-height: 135%;font-family:  Roboto, sans-serif;text-align:left;text-transform: capitalize;">
                                        Already filled order submission
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-size: 18px; line-height: 135%; color: #000; padding-bottom: 35px;font-weight: 700;font-family:  Roboto, sans-serif;text-align:left;text-transform: capitalize;">
                                        attempt ID:489166
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-size: 16px; line-height: 135%; color: #231F20; padding-bottom: 22px;font-weight: 400;font-family:  Roboto, sans-serif;text-align:left;">
                                        Hello,<br><br>App user (ID:190394) just tried to submit an already filled order
                                        (ID:<a href="mailto:support@checker-soft.com"
                                            style="color:#2E5ED9;text-decoration: underline;">489166</a>)<br><br>Already
                                        filled orders cannot
                                        be submitted again.<br>Please contact <a href="mailto:support@checker-soft.com"
                                            style="color:#2E5ED9;text-decoration: underline;">support@checker-soft.com</a>
                                        for further details
                                        or steps.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-size: 16px; line-height: 135%; color: #231F20; padding-bottom: 0px;font-weight: 400;font-family:  Roboto, sans-serif;text-align:left;">
                                        yours,<br>
                                        <b style="font-weight: 700;font-style: italic;">The Checker team.</b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0 40px;" class="paragraph">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding: 19px 23px 22px 23px; text-align: left;font-size: 14px; line-height: 135%; color: #000000;  background-color: #F1F2F3;border-radius:2px;font-weight: 400;font-family:  Roboto, sans-serif;"
                                        class="footer-text">
                                        CONTACT INFO:<br><br>
                                        <b style="font-weight: 700;">Phone:</b> +1-646-502-8680<br>
                                        <b style="font-weight: 700;">Email:</b> info@checker-soft.com
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="right" style="padding: 0px;">
                                                        <a href="https://www.linkedin.com/company/checker-soft"
                                                            style="text-decoration: none; margin-right: 10px;">
                                                            <img src="./img/linkedin_icon.png" alt="LinkedIn" width="22"
                                                                height="22"
                                                                style="display: inline-block; vertical-align: middle;">
                                                        </a>
                                                        <a href="mailto:support@checker-soft.com"
                                                            style="text-decoration: none;">
                                                            <img src="./img/email_icon.png" alt="Email" width="24"
                                                                height="24"
                                                                style="display: inline-block; vertical-align: middle;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:29px 93px 37px;" class="paragraph">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding: 0px; text-align: center;font-size: 10px; line-height: 135%; color: #6A6A6A;font-weight: 400;font-family:  Roboto, sans-serif;"
                                        class="small-text ">
                                        You are receiving this email as part of your Checker membership. If you want to
                                        stop receiving this type of messages
                                        please send an email This is an automated message from Checker Software Systems
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>