<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @media (max-width:480px) {
            .title {
                padding: 50px 20px !important;
                text-align: center !important;
            }

            .banner-w {
                display: none !important
            }

            .paragraph {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="background"
        style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;width:100%" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#fff"
                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;background-color:#fff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper"
                        style="border-collapse:collapse;border-spacing:0;padding:0;max-width:600px" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding:0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="border-collapse:collapse;border-spacing:0;padding:0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="padding: 10px 50px;width: 500px;">
                                                    <img alt="logo" border="0" src="./img/checkerai_logo.png"
                                                        style="width:150px;max-width:150px;height:28px;" width="150">
                                                </td>
                                            </tr>
                                            <tr style="background-color: #9BB1E9;" bgcolor="#9BB1E9">
                                                <td align="center" style="background-color: #9BB1E9;" bgcolor="#9BB1E9">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0px 0px 0px 50px;width: 50%;font-family: Roboto, sans-serif;color: #000;font-size: 33px;font-style: normal;font-weight: 700;line-height: 135%; "
                                                                    class="title">
                                                                    Checker AI Analysis Ready
                                                                </td>
                                                                <td align="right" style="padding-right: 25px;"
                                                                    class="banner-w">
                                                                    <img alt=" banner" border="0"
                                                                        src="./img/ai_banner.png"
                                                                        style="width:230px;max-width:230px;height:228px;"
                                                                        width="230">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="background-color:#fff">
                                                <td align="left" class="paragraph"
                                                    style="padding:40px 50px 40px; width: 520px;font-family: Roboto, sans-serif;color: #5F5F60;font-size: 15px;font-style: normal;font-weight: 400;line-height: 135%;">
                                                    <b style="color:#000">Dear [User],</b><br><br>
                                                    We are pleased to inform you that the Checker AI
                                                    [sentiments/keywords] analysis you initiated on [Date] for your
                                                    selected reviews is now complete. Checker AI has successfully
                                                    extracted [sentiments/keywords] from the comments, and the
                                                    results are ready for your review.<br><br>

                                                    You can now access the report by returning to the original page
                                                    where you initiated the analysis, [link to report]. The
                                                    extracted [sentiments or keywords] will be displayed alongside the
                                                    corresponding reviews.<br><br>
                                                    Thank you for using our Checker AI Semantic Analysis tool. We hope
                                                    this report provides valuable insights to help you
                                                    better understand your customers' feedback.
                                                    <br><br><br><br>

                                                    <b>Best regards,
                                                        [Company Name]</b><br>If you have any questions or require
                                                    further assistance, please contact Checker support team.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" padding:40px 50px 40px;">
                                                    <a href="https://www.checker-soft.com/">
                                                        <img src="./img/powered_checkerai.png" alt="powered by checker"
                                                            width="169" style="width: 169px;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>