<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="background"
        style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;width:100%" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#fff"
                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;background-color:#fff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper"
                        style="border-collapse:collapse;border-spacing:0;padding:0;max-width:600px" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding: 3vw;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper"
                                        style="border-collapse:collapse;border-spacing:0;padding:0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="padding-left:0px;padding-right:20px;padding-top: 10px;padding-bottom: 10px;">
                                                    <img src="https://eu.checker-soft.com/demo/checker-files/media/68/css/images/checker_logo.png"
                                                        alt="Logo" title="Logo"
                                                        style="width:100%;max-width:108px;color:#fff;font-size:13px;margin:0;padding:0;padding-bottom:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block"
                                                        width="108" vspace="0" hspace="0" border="0">
                                                </td>
                                            </tr>
                                            <tr style="background-color:#fff">
                                                <td align="left" class="paragraph"
                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:0;padding-right:0;width:520px;padding-left:0px;padding-right:0px;padding-top:29px;font-style:normal;font-weight:400;font-size:16px;line-height:135%;text-align:left;color:#333;padding-bottom:30px;background-color:#fff;font-family:Roboto,sans-serif">
                                                    Dear User,<br>
                                                    here the genarated responces

                                                </td>
                                            </tr>

                                            <tr style="background-color:#fff">
                                                <td align="left" bgcolor="#E4F7FE"
                                                    style="background-color:#E4F7FE;padding-left:20px;padding-right:20px;padding-top: 10px;padding-bottom: 10px;font-family:Roboto,sans-serif;font-style:normal;font-weight:500;font-size:16px;line-height:20px;color:#2c4482">
                                                    <b>Question 1</b>
                                                </td>
                                            </tr>
                                            <tr style="background-color:#fff">
                                                <td align="left"
                                                    style="padding-left:20px;padding-right:20px;padding-top: 10px;padding-bottom: 30px;font-family:Roboto,sans-serif;font-style:normal;font-weight:500;font-size:14px;line-height:20px;color:#5F5F60">
                                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A,
                                                    voluptatum aspernatur magni nisi illo ad facilis praesentium magnam
                                                    quo enim est veritatis expedita earum? Tempore nobis magnam rerum
                                                    qui pariatur.
                                                </td>
                                            </tr>
                                            <tr style="background-color:#fff">
                                                <td align="left" bgcolor="#E4F7FE"
                                                    style="background-color:#E4F7FE;padding-left:20px;padding-right:20px;padding-top: 10px;padding-bottom: 10px;font-family:Roboto,sans-serif;font-style:normal;font-weight:500;font-size:16px;line-height:20px;color:#2c4482">
                                                    <b>Question 1</b>
                                                </td>
                                            </tr>
                                            <tr style="background-color:#fff">
                                                <td align="left"
                                                    style="padding-left:20px;padding-right:20px;padding-top: 10px;padding-bottom: 30px;font-family:Roboto,sans-serif;font-style:normal;font-weight:500;font-size:14px;line-height:20px;color:#5F5F60">
                                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A,
                                                    voluptatum aspernatur magni nisi illo ad facilis praesentium magnam
                                                    quo enim est veritatis expedita earum? Tempore nobis magnam rerum
                                                    qui pariatur.
                                                </td>
                                            </tr>
                                            <tr style="background-color:#fff">
                                                <td align="left" bgcolor="#E4F7FE"
                                                    style="background-color:#E4F7FE;padding-left:20px;padding-right:20px;padding-top: 10px;padding-bottom: 10px;font-family:Roboto,sans-serif;font-style:normal;font-weight:500;font-size:16px;line-height:20px;color:#2c4482">
                                                    <b>Question 1</b>
                                                </td>
                                            </tr>
                                            <tr style="background-color:#fff">
                                                <td align="left"
                                                    style="padding-left:20px;padding-right:20px;padding-top: 10px;padding-bottom: 30px;font-family:Roboto,sans-serif;font-style:normal;font-weight:500;font-size:14px;line-height:20px;color:#5F5F60">
                                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A,
                                                    voluptatum aspernatur magni nisi illo ad facilis praesentium magnam
                                                    quo enim est veritatis expedita earum? Tempore nobis magnam rerum
                                                    qui pariatur.
                                                </td>
                                            </tr>

                                            <tr style="background-color:#fff">
                                                <td align="left"
                                                    style="padding-left:20px;padding-right:20px;padding-top: 10px;padding-bottom: 30px;font-family:Roboto,sans-serif;font-style:normal;font-weight:500;font-size:14px;line-height:20px;color:#5F5F60">
                                                    <b>Checker team</b>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>